# this file store the configuration for our application
# this file we do actually want to commit as it is for local development. We would definitely not want to commit it if it was for production

DB_URL=mysql://root:password@127.0.0.1:7999/gsd?charset=UTF8
